<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F0FFF0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <effect>
      <DropShadow />
   </effect>
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <ImageView fitHeight="269.0" fitWidth="278.0" layoutX="11.0" layoutY="74.0">
            <effect>
               <InnerShadow/>
            </effect>
            <Image url="@../../../../../../Images/logo.png"/>
         </ImageView>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="299.0" BorderPane.alignment="CENTER">
         <Label layoutX="10.0" layoutY="183.0" text="Password:">
            <font>
               <Font name="System Italic" size="24.0"/>
            </font>
         </Label>
         <Label layoutX="10.0" layoutY="105.0" text="Username:">
            <font>
               <Font name="System Italic" size="24.0"/>
            </font>
         </Label>
         <TextField fx:id="username" layoutX="10.0" layoutY="140.0" prefHeight="29.0" prefWidth="274.0"
                    promptText="Username"/>
         <PasswordField fx:id="password" layoutX="10.0" layoutY="218.0" prefHeight="29.0" prefWidth="274.0"
                        promptText="Passwaord">
            <font>
               <Font name="System Italic" size="12.0"/>
            </font>
         </PasswordField>
         <Button fx:id="buttom" layoutX="110.0" layoutY="306.0" mnemonicParsing="false" text="Log In"
                 textFill="#797979">
            <font>
               <Font size="18.0"/>
            </font>
         </Button>
         <Label fx:id="IncorrectLogIn" layoutX="134.0" layoutY="268.0" textFill="RED"/>
      </AnchorPane>
   </center>
</BorderPane>
